<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_warningInfo" android:title="@string/warning_exploiting_systems"
        app:showAsAction="never" />
    <item android:id="@+id/action_infoDev" android:title="@string/devInfo"
        app:showAsAction="always" />
    <item android:id="@+id/action_infoAppStatus" android:title="@string/applicationStatus"
        app:showAsAction="never"/>

</menu>
